<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>

    <header>
<img src="/wilfried-santer-M8spMIQcg24-unsplash.jpg" alt="">
    <div class="first">
        <i class="ri-star-s-fill"></i>
        <p>we are</p>
        <i class="ri-star-s-fill"></i>
    </div>

<div class="second">MINIMAL</div>

<div class="third">= DESIGN | DEVELOPMENT | SUCCESS =</div>

<div class="fourth">
    <pre>
codenpixel <i class="ri-star-s-fill"></i> retrograde
</pre>
</div>

<div class="fifth">
- 2023 -
</div>
</header>


<nav>
<ul>
<li>HOME</li>
<li>SERVICE</li>
<li>PORTFOLIO</li>
<span><li>T</li></span>
<li>ABOUT US</li>
<li>JOURNAL</li>
<li>CONTACT</li>
</ul>
</nav>

<div class="page2">
<h1>We design digital products.</h1>
<p>Your brand, your product, your big idea...it is worth pursuing.We believe in creating opportunities for elite brands,intrepid startups,and passionate innovators to change the world.</p>
</div>

<div class="icn">
    <img src="https://img.icons8.com/ios/50/null/innovation.png"/>
    <img src="https://img.icons8.com/ios/50/null/design--v1.png"/>
<img src="https://img.icons8.com/ios/50/null/development-skill.png"/>
<img src="https://img.icons8.com/ios/50/null/financial-growth-analysis.png"/>
</div>

<div class="icn-n">
<p id="a">IDEA</p>
<p id="b">DESIGN</p>
<p id="c">DEVELOPMENT</p>
<p id="d">SUCCESS</p>
</div>

<div class="page3">
<div class="type">
<h1>We design delightful digital experiences</h1>
<br>
<p>We help organisations radically improve their websites and create exciting new digital products. <br> <br>
    We combine a unique lean approach with our knowledge of human behaviour and the principles of user centered design.</p>
    <br> <br> 
    <button>CONTACT US</button>
</div>

<div class="logo">
<img src="/whirlpoor.png" alt="">
<img src="/oracle.png" alt="">
<img src="/adidas.jpg" alt="">
<br>
<img src="/adidas.jpg" alt="">
<img src="/whirlpoor.png" alt="">
<img src="/oracle.png" alt="">
<br>
<img src="/oracle.png" alt="">
<img src="/adidas.jpg" alt="">
<img src="/whirlpoor.png" alt="">
</div>
</div>

<div class="last-p">
<p>Surround yourself with the dreamers and doers,the believers and thinkers,but most of all surround yourself with those who see <br> greatness within you,even when you don't see it yourself.</p>
</div>
</body>
</html>